<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>江铃实顺</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" th:href="@{/resources/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/resources/css/screen.css}"/>
    <script th:src="@{/resources/js/jquery/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/resources/js/config.js}"></script>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=a8cZLm91URv8FKEGDZG3TFpI"></script>-->
    <script th:src="@{/resources/ECharts/echarts.js}"></script>
    <script th:src="@{/resources/ECharts/china.js}"></script>
    <script th:inline="javascript">var screen = /*[[${screen}]]*/ 0;</script>
</head>

<body>
<div class="bgs">
    <div class="bg"></div>
</div>
<div class="title">
    <div class="titlebg">
        <div id="logo"></div>
        <!-- <div class="icon_exit title_menu">注销</div>
         <div class="icon_help title_menu">帮助</div>
         <div class="icon_admin title_menu">admin</div>-->
    </div>
</div>

<div class="_body" style="height: 85%;">
    <div id="jkview" style="left: 20px;">
        <div class="_border">
            <div class="_border_body">
                <div class="_tr"></div>
                <div class="_tc"></div>
                <div class="_tl"></div>

                <div class="_br"></div>
                <div class="_bc"></div>
                <div class="_bl"></div>

                <div class="_mr"></div>
                <div class="_ml"></div>
                <div class="_mc"></div>
            </div>
        </div>

        <div id="monitor">
            <div id="main" style="width: 100%;height:100%;"></div>
            <div class="weather-panel">

            </div>
            <div class="cfleetno-panel">
                <div class="cfleetno">
                    <div style="">
                        <select id="cfleetnoSel" onchange="gpsInfo(this.value);">

                        </select>
                    </div>
                </div>
            </div>
            <div class="track-panel" style="display: none" id="track-div">
                <div class="track">
                    <div id="cph-div"></div>
                    <div id="cfd-div"></div>
                    <div id="mdd-div"></div>
                    <div style="text-align: center;">
                        <input type="hidden" id="cph-val"/>
                        <a href="javascript:void(0);" onclick="clickTrack();">查看轨迹</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<script type="text/javascript">-->
    <!--var map = new BMap.Map("monitor_plugin");-->
    <!--// 创建地图实例-->
    <!--var point = new BMap.Point(116.404, 39.915);-->
    <!--// 创建点坐标-->
    <!--map.centerAndZoom(point, 15);-->
    <!--// 初始化地图，设置中心点坐标和地图级别-->
    <!--</script>-->
    <div th:insert="~{templates :: _nav}"></div>
</div>

<!--<div id="switch">
    <div class="menu_1">业务</div>
    <div class="menu_2">轨迹</div>
    <div class="menu_3">监控</div>
</div>-->

</body>

<script th:src="@{/resources/js/page/gps.js}"></script>
<style>

    .weather-panel {
        z-index: 0;
        position: absolute;
        top: 2%;
        left: 2%;
    }

    .weather {
        border-radius: 5px;
        padding: 5%;
        min-width: 100px;
        font-size: 0.75em;
        color: #666;
        background: #E4F2DD;
        margin-top: 5%;
    }

    .weather > div:nth-child(1) {
        color: #FF3300;
        font-size: 1.4em;
        font-weight: 500;
        margin-bottom: 5%;
    }

    .weather > div {
        margin-bottom: 2%;
    }

    .track-panel {
        z-index: 0;
        position: absolute;
        top: 14%;
        left: 43%;
    }

    .track {
        border-radius: 5px;
        padding: 5%;
        min-width: 100px;
        font-size: 0.75em;
        color: #666;
        background: #E4F2DD;
        margin-top: 5%;
    }

    .track > div:nth-child(1) {
        color: #FF3300;
        font-size: 1.0em;
        margin-bottom: 5%;
    }

    .track > div {
        margin-bottom: 2%;
    }

    .cfleetno-panel {
        z-index: 0;
        position: absolute;
        top: 2%;
        left: 86%;
    }

    .cfleetno {
        border-radius: 5px;
        padding: 5%;
        min-width: 100px;
        font-size: 0.75em;
        color: #666;
        background: #E4F2DD;
        margin-top: 5%;
    }

    .cfleetno > div:nth-child(1) {
        color: #FF3300;
        font-size: 1.4em;
        font-weight: 500;
        margin-bottom: 5%;
    }

    .cfleetno > div {
        margin-bottom: 2%;
    }
    .cfleetno select {
        height: 30px;
    }
</style>
</html>

